{% load static %}
<!DOCTYPE html>
<html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="{% static "https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" %}" rel="stylesheet">
        <title>{{title}}</title>
        <!-- Additional CSS Files -->
        <link rel="stylesheet" type="text/css" href="{% static "/css/bootstrap.min.css" %}">
    
        <link rel="stylesheet" type="text/css" href="{% static "/css/font-awesome.css" %}">
    
        <link rel="stylesheet" href="{% static "/css/owl-carousel.css" %}">
    
        <link rel="stylesheet" href="{% static "/css/lightbox.css" %}">
        <link rel="stylesheet" href="{% static "/css/style.css" %}"  type="text/css">
    <!-------End Of CSS Files-------------->
    <body class="container-fluid">
        <h3 class="text-center">Registration Form</h3>
        <div class="col-sm-5" style="margin-left:350px;">

        <form action="" method="post" class="forms">
            {% csrf_token %}
            <div class="mb-1">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" name="name" value="{{Name}}" placeholder="Name"/>
            </div>
            <div class="mb-1">
                <label class="form-label">Contact </label>
                <input type="number" class="form-control" value="{{Contact}}" name="contact" placeholder="Contact"/>
            </div>
            <div class="mb-1">
                <label class="form-label">Email </label>
                <input type="email" class="form-control" name="email" value="{{Email}}" placeholder="Email"/>
            </div>
            <div class="mb-1">
                <label class="form-label">Birth Date</label>
                <input type="date" class="form-control" name="birthdate" value="{{Birthdate}}"/>
            </div>
            <div class="mb-1">
                <label class="form-label">Gender</label>
                <input type="radio" name="gender" value="male" value="{{Gender}}"/>Male
                <input type="radio" name="gender" value="female" value="{{Gender}}"/>Female
            </div>
            <div class="mb-1">
                <label class="form-label">Address</label>
                <textarea name="address" class="form-control" placeholder="Address" value="{{Address}}"></textarea>
            </div>
            <div class="mb-1">
                <label class="form-label">City</label>
                <select name="city" value="{{City}}" class="form-control">
                    <option>Select City</option>
                    <option>Lucknow</option>
                    <option>Ghazipur</option>
                    <option>Noida</option>
                    <option>Ballia</option>
                    <option>Bahraich</option>
                    <option>Azamgarh</option>
                </select>
            </div>
            <div class="mb-1">
                <label class="form-label">State</label>
                <select name="state" value="{{State}}" class="form-control">
                    <options>Select State</options>
                    <option>Uttar Pradesh</option>
                    <option>Uttarakhand</option>
                    <option>Andhra Pradesh</option>
                    <option>Sikkim</option>
                    <option>Rajasthan</option>
                    <option>Patna</option>
                </select>
            </div>
            <div class="mb-1">
                <label class="form-label">Message</label>
                <textarea name="message" value="{{Message}}" class="form-control" placeholder="Add Message"></textarea>
            </div>
            <button type="submit" value="Submit" class="btn btn-info">Submit</button>
            
            

        </form>
    </div>
    </body>
    </html>